/* General styling for the app */
.app {
  text-align: center;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
}

h1 {
  margin-bottom: 10px;
  color: #333;
  font-size: 24px;
}

p {
  color: #666;
  margin-bottom: 20px;
  font-size: 16px;
}

.search-container {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  box-sizing: border-box;
  margin-bottom: 5px;
}

.suggestions-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  background-color: #fff;
  position: absolute;
  width: 100%;
  border-radius: 5px;
  z-index: 10;
}

.suggestion-item {
  padding: 12px;
  cursor: pointer;
}

.suggestion-item:hover {
  background-color: #f0f0f0;
}

.no-results {
  padding: 12px;
  color: #999;
  text-align: center;
}
